<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>HTML5 필기 2</title>

    <style>
        #header {
            width:500px; 
            background-color:#ffd800; 
            border:1px solid #808080;
            text-align:center;
        }

        #wrap {
            width:500px; 
            background-color:#66dbf6; 
            border:2px solid #808080;
            text-align:center;
            overflow:hidden;
        }

        #content {
            width:350px;
            border:1px solid red;
            float:left;
        }

        #side_banner {
            border:1px solid red;
            float:left;
        }

        #footer {
            clear:both;
            width:500px; 
            background-color:#ffd800; 
            border:3px solid #808080;
            text-align:center;
        }

        .menu1 {
            color:#1822e2;
            font-weight:bold;
        }

        .menu1, .menu3, .menu5 {
            font-size:20px;
        }

        input {
            color:green;
            font-size:30px;
            font-weight:bold;
        }

        input[type=text] {
            color:orange;
            font-size:50px;
            width:200px;
        }

        input[type=tel] {
            color:red;
        }

        img[src] {
            border:5px solid green;
        }

        #header, #wrap2, #footer {
            border:1px solid #cccccc;
            width:500px;
        }

        div li {
            background-color:red;
        }

        div p {
            font-size:25px;
        }

        div > h1 {
            font-weight:bold;
            color:yellow;
        }

        h3~div {
            font-size:10px;
            color:orange
        }

        h3+div {
            font-size:20px;
            font-weight:bold;
            color:blue;
        }

        #title~div {
            width:300px;
            background-color:yellow;
        }
    </style>

</head>

<body>
    <div id="header">
        <h1>HEADER</h1>
    </div>

    <h3 id="title">동위 선택자(+, ~) </h3>
    <div>div_01</div>
    <div>div_02</div>
    <div>div_03</div>
    <div>div_04</div>
    <div>div_05</div>

    <div id="wrap">
        <div id="content">
            <h1>CONTENT</h1>
            <ul>
                <li class="menu">menu1</li>
                <li>menu2</li>
                <li class="menu">menu3</li>
                <li>menu4</li>
                <li class="menu">menu5</li>
            </ul>
            <ol>
                <li class="menu">menu1</li>
                <li>menu2</li>
                <li class="menu">menu3</li>
                <li>menu4</li>
                <li class="menu">menu5</li>
            </ol>
        </div>
        <div id="side_banner">
            <h1>BANNER</h1>
            <a href="http://www.sba.seoul.kr" target="_blank"><img src="http://www.sba.seoul.kr/kr/images/footer/f_logo.png"></a>
        </div>

        <div id="wrap2">
            <p>서울시 8대 신성장동력의 하나인 녹색산업을 집중 육성하기 위해 녹색기업에 특화된 
                지원기관인 녹색산업지원센터는 녹색중소기업의 종합 지원체계를 구축하고 실질적 
                성과창출을 유도하여 서울형 녹색산업 인프라 조성과 효율적인 지원사업 시행으로 
                녹색중소기업의 경영내실화 및 산업 저변확대에 기여하는 것이 목적</p>
            <ul>
                <li><p>서울애니메이션센터</p></li>
                <li><h1>서울시녹색산업지원센터</h1></li>
                <li><p>DMC(디지털미디어시티)</p></li>
                <li><h1>서울게임콘텐츠센터</h1></li>
                <li><p>서울시우수사회적기업지원</p></li>
                <li><h1>캐릭터포털사이트</h1></li>
                <li><p>재미로/재미랑</p></li>
            </ul>
        </div>
    </div>

    <div>
        <form>
            이름 : <input type="text"/> <br />
            아이디 : <input type="text" /> <br />
            비밀번호 : <input type="password" /> <br />
            전화번호 : <input type="tel" /> <br />
        </form>
    
        <img src="http://www.sba.seoul.kr/kr/images/header/Navi_dr.png" /> <br />
    </div>

    <div id="footer">
        <h1>FOOTER</h1>
    </div>
</body>

</html>
